<!DOCTYPE html>
<html lang = "ru">

<head>
<meta charset = "utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">


<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>

<style>
@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
  }
  #sideNav .navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {
    max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }
  #sideNav .navbar-collapse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }
  #sideNav .navbar-collapse .navbar-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
  }
}


</style>
   <!-- боковая навигация in -->
 <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top" id="sideNav"> -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-none d-lg-block">
		<h1 class = "text-info">Daniil</h1>
          <h1><span class="text-secondary">Belozerov</span></h1><br>
        
        <!-- <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="images/SQPE8818.jpg" alt="" style="width:450px;height:250px"> -->
		<img class="img-profile rounded-circle" src="images/SQPE8818.jpg" alt="" style="width:350px;height:250px;">
      </span>
    </a>
   
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
		   <!-- <a class="nav-link js-scroll-trigger"> -->
          <a class="nav-link active" href="#about">Резюме</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info" href="maps.html">Карта</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info" href="timer.html">Таймер</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- боковая навигация out -->
  
 <div class="container-fluid" style = "padding-left:300px;">
    
      <div>
        <h1 class = "text-dark">Daniil
          <span class="text-info">Belozerov</span>
        </h1>
       
	   		<div class = "row text-secondary">
				<div class = "col-4">
					<h3 class = "text-info">Личная информация:</h3>
					<p>Дата рождения: 14.12.1991г.<br>
					Адрес проживания: г. Дубна, ул.Тверская д.8, кв. 23<br>
					Семейное положение: замужем, ребенок 3 года</p>
				</div>
				
				<div class = "col-sm-6">
					<h3 class = "text-info">Контактные данные:</h3>
					<p>Мобильный телефон: +7(916)9522956<br>
					E-mail: vicky.belozerova@gmail.com</p>
				</div>
				
				<div class = "col-4" >
					<h3 class = "text-info">Образование:</h3>
					<p><b>2009-2012</b> Балтийский федеральный университет им. И.Канта, факультет: математический, специальность: Прикладная математика и информатика</p>
					<p><b>2012-2014</b> Государственное бюджетное образовательное учреждение высшего профессионального образования Московской области, Международный Университет природы, общества и человека "Дубна", Институт системного анализа и управления, факультет: Распределенных информационно-вычислительных систем, направление: Программное обеспечение вычислительной техники и автоматизированных систем.</p>
					<p><b>Высшее техническое образование :</b>инженер по специальности "Программное обеспечение вычислительной техники и автоматизированных систем"</p> 
					
				</div>
				
				<div class = "col-md-6">
					<h3 class = "text-info">Профессиональные навыки и умения:</h3>
					<ul><li>Свободное владение ПК</li>
						<li>Хорошие знания HTML, CSS, MySQL</li>
						<li>Основы работы с Photoshop, Bootstrap, системой 1С-Битрикс</li>
						<li>Базовые знания  PHP</li>
						<li>Имею представление о jquery, javascript</li>
						<li>Знание немецкого языка, английского языка на уровне, достаточном для работы с зарубежными ресурсами</li>
						<li>Основы работы в системах 1С</li>
						<li>Основы работы в программах Autodesk 3D-max, SolidWorks, LabVIEW</li>
					</ul>
					<b>Дополнительная информация – личные качества:</b>
					<p>Коммуникабельность, исполнительность, ответственность, инициативность,постоянное повышение профессионального уровня.</p>

				</div>
				
				<div class = "col-8">
					<h3 class = "text-info">Опыт работы:</h3>
					<p><b>2013 - 2014 гг.:</b> Университет «Дубна», Отдел обеспечения работы компьютерных кабинетов<br>
					<b>Должность:</b> техник.<br>
					<b>Обязанности:</b> разработка и модерация учебного плана, обеспечение корректной работы учебного процесса.</p>
					<p><b>2014 - 2017гг.:</b> Университет «Дубна», Отдел обеспечения работы компьютерных кабинетов<br>
					<b>Должность:</b> инженер.<br>
					<b>Обязанности:</b> разработка и модерация учебного плана, обеспечение корректной работы учебного процесса, внедрение и апробация системы «1С:Университет»  в  учебный процесс.
					</p>
				</div>	
		
			</div>
		
		
      </div>
         
  </div>
  
<!-- <div class = "container-fluid"> -->
       
<!-- <div class = "row" style = "justify-content:center;"> -->
  <!-- <div class = "col-sm-4" style = "padding-left:0px;" > -->
  
  <!-- <!-- боковая навигация in--> 
  <!-- <!-- <nav class = "navbar navbar-expand-sm bg-secondary navbar-dark justify-content-center"> --> 
	<!-- <nav class = "navbar navbar-expand-xl|lg|md|sm bg-secondary navbar-dark" style = "width:300px;height:auto;"> -->
		<!-- <ul class = "navbar-nav"> <!--class="navbar-nav"--> 
			<!-- <li class = "nav-item active"> -->
				<!-- <a class = "nav-link" href = "#">Резюме</a> -->
			<!-- </li> -->
			<!-- <li class = "nav-item"> -->
				<!-- <a class = "nav-link" href = "#">Карта</a> -->
			<!-- </li> -->
			<!-- <li class = "nav-item"> -->
				<!-- <a class = "nav-link" href = "#">Таймер</a> -->
			<!-- </li> -->
			
		<!-- </ul> -->
	<!-- </nav> -->
  <!-- <!-- боковая навигация out-->
  <!-- </div> -->
  
  <!-- <div class = "col-md-6" style = "background-color:orange;">1 of 2 -->
      <!-- <!-- контен.часть in--> 
	<!-- <div class = "container"> -->
		<!-- <div class = "row"> -->
			<!-- <div class = "col-sm-4"> -->
				<!-- <h3>Column 1</h3> -->
				<!-- <p>Lorem ipsum dolor..</p> -->
				<!-- <img src = "images/SQPE8818.jpg" class = "rounded-circle" alt = "Cinque Terre" style = "width:155px;height:135px;"> -->
			<!-- </div> -->
			
			<!-- <div class = "col-sm-4"> -->
				<!-- <h3>Column 2</h3> -->
				<!-- <p>Lorem ipsum dolor..</p> -->
			<!-- </div> -->
	
		<!-- </div> -->
	<!-- </div> -->
	 <!-- <!-- контен.часть out--> 
  
  <!-- </div> -->

<!-- </div> -->
<!-- </div> -->
</body>
</html>