<!DOCTYPE html>
<html lang = "ru">

<head>
<meta charset = "utf-8">
<meta name = "viewport" content = "width=device-width, initial-scale=1">


<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
</head>
<body >

<style>
@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 17rem;
    height: 100vh;
  }
  #sideNav .navbar-brand {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {
    max-width: 10rem;
    max-height: 10rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }
  #sideNav .navbar-collapse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }
  #sideNav .navbar-collapse .navbar-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
  }
}

</style>
   <!-- боковая навигация in -->
 
 <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top" id="sideNav"> -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-none d-lg-block">
			<h1 class = "text-info">Tik</h1>
			<h1><span class="text-secondary">Tock</span></h1><br>
			<img class="img-profile rounded-circle" src="images/SQPE8818.jpg" alt="" style="width:350px;height:250px;">
      </span>
    </a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item">
		   <!-- <a class="nav-link js-scroll-trigger"> -->
          <a class="nav-link text-info" href="index.html">Резюме</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info" href="maps.html">Карта</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#timer">Таймер</a>
        </li>
      </ul>
    </div>
    <!-- <div class="collapse navbar-collapse"> -->
      <!-- <ul class="navbar-nav"> -->
        <!-- <li class="nav-item"> -->
		   <!-- <a class="nav-link" href="index.html">Резюме</a> -->
        <!-- </li> -->
        <!-- <li class="nav-item"> -->
          <!-- <a class="nav-link active" href="#experience">Карта</a> -->
        <!-- </li> -->
        <!-- <li class="nav-item"> -->
          <!-- <a class="nav-link" href="#education">Таймер</a> -->
        <!-- </li> -->
      <!-- </ul> -->
    <!-- </div> -->
  </nav>
  <!-- боковая навигация out -->
  
  <div class="container-fluid" style = "padding-left:300px;">
		<div class="navbar bg-light " id="sideNav" style = "width:100%;">hi</div>
  </div>

</body>
</html>